<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-bu-s4P">
                                <rect key="frame" x="111.5" y="194" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="378-QU-7LJ">
                                <rect key="frame" x="178.5" y="449" width="57" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                <connections>
                                    <segue destination="cZZ-X5-8Rc" kind="show" id="xAX-TY-pUa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-3w-tom">
                                <rect key="frame" x="132" y="315" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fjo-Qb-O9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="378-QU-7LJ" firstAttribute="top" secondItem="dx1-3w-tom" secondAttribute="bottom" constant="100" id="8Qg-hL-cRd"/>
                            <constraint firstItem="Byh-bu-s4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MA6-Wh-be7"/>
                            <constraint firstItem="378-QU-7LJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ak3-F6-2cM"/>
                            <constraint firstItem="Byh-bu-s4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="cf9-GK-g6o"/>
                            <constraint firstItem="dx1-3w-tom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejh-OY-jPj"/>
                            <constraint firstItem="dx1-3w-tom" firstAttribute="top" secondItem="Byh-bu-s4P" secondAttribute="bottom" constant="100" id="tlh-ya-f7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="dx1-3w-tom" id="oWA-Qu-rI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="56"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Swa-t9-tOT">
            <objects>
                <viewController id="cZZ-X5-8Rc" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1l-kU-5JY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-SQ-ge7">
                                <rect key="frame" x="186" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-Az-JZC">
                                <rect key="frame" x="180.5" y="449" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="HjP-rF-UoJ" kind="unwind" unwindAction="unwind:" id="N7Q-uF-vDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4E-uF-qli"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ps8-Az-JZC" firstAttribute="top" secondItem="hCp-SQ-ge7" secondAttribute="bottom" constant="234" id="KuH-hB-d67"/>
                            <constraint firstItem="ps8-Az-JZC" firstAttribute="centerX" secondItem="J1l-kU-5JY" secondAttribute="centerX" id="MWa-rz-Cxn"/>
                            <constraint firstItem="hCp-SQ-ge7" firstAttribute="top" secondItem="N4E-uF-qli" secondAttribute="top" constant="150" id="aV8-uU-RSk"/>
                            <constraint firstItem="hCp-SQ-ge7" firstAttribute="centerX" secondItem="J1l-kU-5JY" secondAttribute="centerX" id="sKS-2Q-P5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQ5-CT-rVZ"/>
                    <connections>
                        <outlet property="label" destination="hCp-SQ-ge7" id="VUd-Wb-Y31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtk-x1-Tlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HjP-rF-UoJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="723" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
